.bg-dark
    background-color: #101010 !important

/* Helpers */
.vh-100
    height: 100vh

/* Game Page*/
.game-row
    margin-bottom: 4.5rem

/* Slots */
.poker-card-slot
    width: 100px
    border-radius: 5px
    background-color: transparent
    color: #313149
    padding: 10px
    border: 2px solid #222222
    user-select: none

/* Cards */
.poker-card
    width: 100px
    border-radius: 5px
    background-color: #0C0C0C
    color: #313149
    padding: 10px
    border: 2px solid #222222
    user-select: none

    &--selected
        border: 2px solid cyan

    &--hover-drop
        border: 2px solid yellow

    &:hover
        // hover fx

    .icon
        pointer-events: none
        font-size: 20px
        text-align-last: right
        padding: 6px 5px 0 0

    &--number
        pointer-events: none
        font-size: 50px
        font-weight: bold

    .gradient-text
        pointer-events: none
        background-color: transparent
        background-size: 100%
        background-repeat: repeat
        -webkit-background-clip: text
        -webkit-text-fill-color: transparent

    &--hidden
        background: radial-gradient(circle at top,transparent 60%, #222222 61%,#222222 66%, transparent 67%),radial-gradient(circle at bottom,transparent 60%, #222222 61%,#222222 66%, transparent 67%),radial-gradient(circle at left,transparent 60%, #222222 61%,#222222 66%, transparent 67%),radial-gradient(circle at right,transparent 60%, #222222 61%,#222222 66%, transparent 67%)
        background-size: 1em 1em
        background-color: #0c0c0c
        opacity: 1

    // Poker card types
    &--heart
        .gradient-text
            background-image: linear-gradient(0deg, #cE6f71, #cE0003)
        .icon
            color: #CE0003

    &--diamond
        .gradient-text
            background-image: linear-gradient(0deg, #cE6f71, #cE0003)
        .icon
            color: #CE0003

    &--club
        .gradient-text
            background-image: linear-gradient(0deg, #858585, #efefef)
        .icon
            color: #efefef

    &--spade
        .gradient-text
            background-image: linear-gradient(0deg, #858585, #efefef)
        .icon
            color: #efefef

// Deck cards position
$height: 139px

//Main deck
.main-decks
    .poker-card
        position: relative
        top: #{-$height}

//Other decks
.other-decks
    .poker-card
        @mixin card-index($index)
            &.card-index-#{$index}
                position: relative
                top: calc(#{-$height} * $index + #{$index} * 20px - 20px)

        @for $i from 0 through 12
            @include card-index($i)
